SUPABASE_URL=https://frjzpymkqgemlzvkqarl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyanpweW1rcWdlbWx6dmtxYXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjA2OTksImV4cCI6MjA3NzI5NjY5OX0.qZXn5_CuEHZ6KZ-5l7tg6N3o7qJbzmvuFMNiawVfx8U
SUPABASE_BUCKET=datacollection
